# cobogwave

./: README.md  pom.xml
maven2/org/cobogw/gwt/gwt-gadget/1.0.3/: gwt-gadget-1.0.3.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.0.3/: cobogwave-gadget-1.0.3.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.0.3.1/: cobogwave-gadget-1.0.3.1.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.0.3.2/: cobogwave-gadget-1.0.3.2.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.0.3.3/: cobogwave-gadget-1.0.3.3.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.0.3.4/: cobogwave-gadget-1.0.3.4.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.1/: cobogwave-gadget-1.1.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.1.1/: cobogwave-gadget-1.1.1.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.1.2/: cobogwave-gadget-1.1.2.pom
maven2/org/cobogw/gwt/wave-api/cobogwave-gadget/1.2/: cobogwave-gadget-1.2.pom
reference/: wave.js  wave.ui.css
src/main/java/org/cobogw/gwt/waveapi/gadget/client/: Mode.java  NeedsWave.java  Participant.java  ParticipantUpdateEvent.java  PrivateStateUpdateEvent.java  State.java  StateUpdateEvent.java  StateUpdateEventHandler.java  WaveFeature.java  WaveGadget.java
src/main/java/org/cobogw/gwt/waveapi/gadget/client/ui/: DialogBox.java
tags/1.0.3.1/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: ParticipantUpdateEvent.java  ParticipantUpdateEventHandler.java  StateUpdateEvent.java  StateUpdateEventHandler.java
tags/1.0.3.2/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: StateUpdateEvent.java
tags/1.0.3.3/: pom.xml
tags/1.0.3.3/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: ModeChangeEvent.java  ParticipantUpdateEvent.java  ParticipantUpdateEventHandler.java  WaveFeature.java
tags/1.0.3.4/reference/: wave.js
tags/1.0.3.4/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: NeedsWave.java  StateUpdateEvent.java
tags/1.0.3/src/main/resources/org/cobogw/gwt/waveapi/gadget/: WaveGadget.gwt.xml
tags/1.1/: pom.xml
tags/1.1.1/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: State.java
tags/1.1.2/reference/: wave.js
tags/1.1.2/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: PrivateStateUpdateEventHandler.java
tags/1.2/reference/: wave.js
trunk/: pom.xml
trunk/src/main/java/org/cobogw/gwt/waveapi/gadget/client/: Mode.java  ModeChangeEvent.java  ModeChangeEventHandler.java  NeedsWave.java  Participant.java  ParticipantUpdateEvent.java  ParticipantUpdateEventHandler.java  PrivateStateUpdateEvent.java  State.java  WaveFeature.java  WaveGadget.java
trunk/src/main/resources/org/cobogw/gwt/waveapi/gadget/: WaveGadget.gwt.xml
wiki/: ReleaseNotes.wiki
(+11 files in other folders)
