<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cobogw.gwt.wave-api</groupId>
  <artifactId>cobogwave-gadget</artifactId>
  <packaging>jar</packaging>
  <name>The Cobogw Wave Gadget API wrapper Library</name>
  <version>1.0.3.2</version>
  <description>
    The Cobogw Wave library is a GWT wrapper for the Google Wave Gadget API.
  </description>
  <url>http://code.google.com/p/cobogwave</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://cobogwave.googlecode.com/svn/trunk/</connection>
    <url>http://cobogwave.googlecode.com/svn/trunk/</url>
  </scm>

  <developers>
    <developer>
      <id>hs@bouwkamp.com</id>
      <name>Hilbrand Bouwkamp</name>
      <email>hs@bouwkamp.com</email>
    </developer>
  </developers>

   <issueManagement>
       <system>Google Code</system>
       <url>http://code.google.com/p/cobogwave/issues</url>
   </issueManagement>
   
  <properties>
    <gwt.version>1.6.4</gwt.version>
    <gwt.platform>windows</gwt.platform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.google-apis</groupId>
      <artifactId>gwt-gadgets</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>